\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Tema}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Desarrollo}{4}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{VPository}{5}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Crear una cuenta de VPository}{7}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Creaci\IeC {\'o}n de un proyecto colaborativo VPository}{12}{0}{1}
\beamer@subsubsectionintoc {1}{3}{4}{GITHUB}{21}{0}{1}
\beamer@subsubsectionintoc {1}{3}{5}{Instalaci\IeC {\'o}n y configutaci\IeC {\'o}n de GITHUB}{27}{0}{1}
\beamer@subsubsectionintoc {1}{3}{6}{EJEMPLO}{43}{0}{1}
\beamer@subsectionintoc {1}{4}{Conclusiones}{68}{0}{1}
\beamer@subsectionintoc {1}{5}{Bibliograf\IeC {\'\i }a}{69}{0}{1}
\beamer@subsectionintoc {1}{6}{Licencia}{70}{0}{1}
